# phoros

./: README.md  build.gradle  conf.gradle  confhu.gradle  groupPaymentsExplanation.md  index.html  params.json  versions.gradle
collections/: addseq.groovy  conflevels.csv  copaygroups.csv  dating.md  documents.csv  groupConfidence.csv  groupContributions.csv  groupPaymentConfidence.csv  groupPayments.csv  inventory.xml  lls.csv  lls.groovy  monuments.csv  payments.csv  phoros.csv  places.csv  places2.csv  seqcommon.csv  seqtotal.csv  stones.csv  tbs.csv
conf/: README.md  betaconf.gradle  betalinks.gradle
confs/: betaconf.gradle  betalinks.gradle  localconf.gradle  locallinks.gradle
geo/: aegean.topojson  getPleiadesCoords.groovy  getPleiadesReprPoint.groovy  greece.json  hack.geojson  hack2.geojson  mini.geojson  mini.json  mini.topojson  place80.geojson  place80.json
images/imagedata/: images.csv
images/inventory/: collectiondata.csv
indices/: README.md  copaygroups.csv  documentToMonument.csv  inventory.xml  paymentToPlace.csv  paymentToTbs.csv  paymentToText.csv  paymentToYear.csv  pointToPlace.csv  stonesToImages.csv  tbsToDefaultImage.csv  textToPlace.csv  textToPlaces.csv  textToStone.csv  yearToDefaultImage.csv
scripts/: applyXsl.groovy  genAllPhorosSeq.groovy  genPhorosCA.groovy  getGroupPays.groovy  phorosca.groovy  survival.groovy
servlet/: artifacts.html  computeSeq.groovy  donuts.html  facs.groovy  flatphoros.csv  front.css  getPhorosWChangeQuery.groovy  home  indices  inscr  llscsv  map.css  mapByYear.html  mapByYearScaled.html  mapTextSeq.html  mapall.html  maps.html  overview.html  payment.html  paymentcsv.groovy  paymentsCsv.groovy  paymentsDump.csv  paymentsGeoJson  paymentsSeqCsv.groovy  paymentsSeqGeoJson.groovy  paymentsTable.html  payrec.groovy  placecsv  sequenceTable.html  sequencing.html  site.html  survival.html  textdocs
servlet/WEB-INF/: web.xml
servlet/css/: phoros-core.css  phoros-green.css
servlet/data/: phoros.csv
servlet/donuts/: donuts.html  phoros-all.csv
servlet/js/: atlMap.js  barChart.js
servlet/mapchart/: atlMap.js  filter.css  index.html  phoros.csv
texts/: inventory-all.xml  inventory-verify.xml
texts/editions/: applyXsl.groovy  atl-stele-1.xml  atl-stele-2.xml  atl.css  atl.less  findMultiEntries.xsl  genPhorosCA.groovy  idxElement.groovy  idxStones.groovy  indexPlaces.xsl  indexPlaces2.xsl  ml69.xml  stele-1-template.xml  stele1-year1-eng.xml  stele1-year1-normalized.xml  stele1-year1.xml  stele1-year2-eng.xml  stele1-year2-normalized.xml  stele1-year2.xml  stele1-year3-normalized.xml  stele1-year3.xml  stele1-year4-normalized.xml  stele1-year4.xml  stele1-year5-normalized.xml  stele1-year5.xml  stele1-year7-normalized.xml  stele1-year7.xml  stele1-year8-normalized.xml  stele1-year8.xml  stele1-year9.xml
texts/inventories/: inventory-all.xml  inventory-verify.xml
xsl/: findGroupPaymentAmts.xsl  findGroupPaymentNames.xsl  findMultiEntries.xsl  indexPlacesSimple.xsl  indexStones.xsl
(+10 files in other folders)
