apply plugin: "base"
apply plugin:  "groovy"


repositories {
    mavenCentral()
    maven {
        url "http://beta.hpcc.uh.edu/nexus/content/repositories/releases"
    }
}


dependencies {
    groovy group: 'org.codehaus.groovy', name: 'groovy-all', version: "2.0.6"
    compile group: 'edu.harvard.chs', name : 'cite' , version: "0.12.17"
    testCompile group: 'junit', name: 'junit', version: "4.10"      
}
