apply plugin: "base"
apply plugin:  "groovy"

group = "edu.holycross.shot.atl"
version = "0.1.0"

repositories {
    mavenCentral()
    maven {
        url "http://beta.hpcc.uh.edu/nexus/content/repositories/releases"
    }
}

dependencies {
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: "2.0.6"
    compile group: 'edu.harvard.chs', name : 'cite' , version: "0.12.17"
    testCompile group: 'junit', name: 'junit', version: "4.10"      
}

task makedb(type: JavaExec, dependsOn: compileGroovy) {
    description = "Generates csv file from XML editions"
    main = "edu.holycross.shot.atl.QuotaList"
    args = ["collections/payments.csv"]
    classpath sourceSets.main.output.classesDir
    classpath configurations.runtime
}
